export FLASK_APP=dicomr
export FLASK_DEBUG=true
export APP_SETTINGS="dicomr.config.Local"
export DATABASE_URL="postgresql://localhost/dicomr"
export AWS_ACCESS_KEY_ID=<secrets>
export AWS_SECRET_ACCESS_KEY=<secrets>
export AWS_S3_BUCKET=<some-bucket>
